<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 2 Chirpus Inc. Site</title>
    <link rel="stylesheet" href="/lab2/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <main class="container">
        <nav>
            <header>
                <h2 class="title">chirpus inc.</h2>
                <ul class="links">
                    <li> <a href="#">Work</a></li>
                    <li> <a href="#">About Us</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </header>
        </nav>


        <button class="hireUs"><a href="#"></a>Hire Us</button>


        <h2>chirpus inc.</h2>



        <p class="lorem">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium a velit provident natus veniam
            delectus
            nostrum ratione aliquid autem aut reprehenderit odit odio voluptas eligendi, libero eos quo illum ullam
            ipsam
            vero voluptatem enim est? Laudantium quas perspiciatis dolor mollitia doloremque sequi harum illum est.
            Quod
            totam accusantium doloribus corporis.
        </p>
        </div>

        <button class="scrollbtn">Scroll Down</button>

        <div class="circles">
            <div class="circlesmall"></div>
            <div class="circlemedium"></div>
            <div class="circlelarge"></div>
        </div>



    </main>

</body>

</html>